name=SwitchMatrix
version=1.0.0
author=Agoston Diamont
maintainer=Agoston Diamont
sentence=SwitchMatrix is to read switches in a matrix arrangement
paragraph=SwitchMatrix library is designed to read tactile and toggle swithes arranged in matrix. In order to avoid "ghosting" and masking use diodes e.g.: 1N4148 with each switc
category=Device Control
url=https://github.com/dagoston93/SwitchMatrix/
